/*default - for screens 499px and slimer */
.coexist-container {
  width: 90%;
  max-width: 1240px;
  margin: 0 auto;

  display: grid;

  grid-template-columns: 1fr; /* 1 column */
  grid-template-rows: auto;
  grid-gap: 20px;
}

/*for screens 500px and wider */
@media only screen and (min-width: 500px) {
  .coexist-container {
    /* 2 columns */
    grid-template-columns: 1fr 1fr;
  }

  .item-1 {
    /*this particular item will start at column 1 and span 2 columns */
    grid-column: 1 / span 2;
    /*grid-column: span 2; same effect */
  }

  .item-1 h1 {
    font-size: 30px;
  }
}

/*for screens 850px and wider */
@media only screen and (min-width: 850px) {
  .coexist-container {
    /* 4 columns */
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

/* card */

.card {
  min-height: 100%;
  background: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: #444;
  position: relative;
  top: 0;
  transition: all 0.1s ease-in;
}

.card:hover {
  top: -2px;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
}

.card article {
  padding: 20px;
  display: flex;

  flex: 1;
  justify-content: space-between;
  flex-direction: column;
}
.card .thumb {
  padding-bottom: 60%;
  background-size: cover;
  background-position: center center;
}

.card p {
  flex: 1; /* make p grow to fill available space*/
  line-height: 1.4;
}

/* typography */
h1 {
  font-size: 20px;
  margin: 0;
  color: #333;
}

.card span {
  font-size: 12px;
  font-weight: bold;
  color: #999;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin: 2em 0 0 0;
}
